
#qt_page_guarantee {
	.title {
		margin: 0 15px;
		padding: 10px 0;
		border-bottom: 2px solid green;
		font-weight: bold;
		.left {
			width: 90px;
			i {
				font-size: 64px;
				color: #006880;
			}
		}
		.title-content {
			.small {
				line-height: 2;
			}
		}

	}
	.content {
		margin: 0 15px;
		padding: 15px 0;
		text-align: justify;
		line-height: 22px;
		ul {
			li {
				margin-top: 15px;
				list-style-type: disc;
				list-style-position: inside;
			}
		}
		border-bottom: 2px solid green;
	}
	.mark-tips {
		padding: 15px;
		line-height: 22px;
	}
}
