@-webkit-keyframes qt-tip-frame-fadein {
	0% { opacity: 0 }
	100% { opacity: 1 }
}

@-webkit-keyframes qt-tip-frame-fadeout {
	0% { opacity: 1 }
	100% { opacity: 0 }
}

@-webkit-keyframes qt-tip-frame-slidedownin {
	0% { -webkit-transform: translate(0,100%);}
	100% { -webkit-transform: translate(0, 0); }
}
@-webkit-keyframes qt-tip-frame-slidedownout {
	0% { -webkit-transform: translate(0, 0);}
	100% { -webkit-transform: translate(0, 100%); }
}

@-webkit-keyframes qt-tip-frame-slideupin {
	0% { -webkit-transform: translate(0, -100%);}
	100% { -webkit-transform: translate(0, 0); }
}

@-webkit-keyframes qt-tip-frame-slideupout {
	0% { -webkit-transform: translate(0, 0);}
	100% { -webkit-transform: translate(0, -100%); }
}

@-webkit-keyframes qt-tip-frame-slideleftin {
	0% { -webkit-transform: translate(-100%, 0);}
	100% { -webkit-transform: translate(0, 0); }
}

@-webkit-keyframes qt-tip-frame-slideleftout {
	0% { -webkit-transform: translate(0, 0);}
	100% { -webkit-transform: translate(-100%, 0); }
}

@-webkit-keyframes qt-tip-frame-sliderightin {
	0% { -webkit-transform: translate(100%, 0);}
	100% { -webkit-transform: translate(0, 0); }
}

@-webkit-keyframes qt-tip-frame-sliderightout {
	0% { -webkit-transform: translate(0, 0);}
	100% { -webkit-transform: translate(100%, 0); }
}

.qt-tip {
	-webkit-animation-duration: .3s;
	display: none;

	.qt-tip-content {
		background-color: #fff8db;
		color: #b58105;
		position: relative;
		min-height: 1em;
		margin: 10px;
		padding: 10px;
		line-height: 1.3;
		border-radius: .2857rem;
		box-shadow: 0 0 0 1px rgba(39,41,43,.15)inset,0 0 0 0 transparent;
		overflow: hidden;
	}

	&.fixed {
		position: absolute;
		width: 100%;
	}

	&.info .qt-tip-content{
		background-color: #e9faff;
		color: #337b92;
		box-shadow: 0 0 0 1px #aad6df inset,0 1px 2px 0 rgba(0,0,0,.05);
	}

	&.success .qt-tip-content{
		background-color: #eeffe7;
		color: #3c763d;
		box-shadow: 0 0 0 1px #b7caa7 inset,0 1px 2px 0 rgba(0,0,0,.05);
	}
	
	&.error .qt-tip-content{
		background-color: #fff0f0;
		color: #a94442;
		box-shadow: 0 0 0 1px #dbb1b1 inset,0 1px 2px 0 rgba(0,0,0,.05);
	}
	
	&.warn .qt-tip-content{
	}

	&.fadein {
		-webkit-animation-name: qt-tip-frame-fadein;
	}

	&.fadeout {
		-webkit-animation-name: qt-tip-frame-fadeout;
	}

	&.slideupin {
		-webkit-animation-name: qt-tip-frame-slideupin;
	}

	&.slideupout {
		-webkit-animation-name: qt-tip-frame-slideupout;
	}

	&.slidedownin {
		-webkit-animation-name: qt-tip-frame-slidedownin;
	}

	&.slidedownout {
		-webkit-animation-name: qt-tip-frame-slidedownout;
	}

	&.slideleftin {
		-webkit-animation-name: qt-tip-frame-slideleftin;
	}

	&.slideleftout {
		-webkit-animation-name: qt-tip-frame-slideleftout;
	}

	&.sliderightin {
		-webkit-animation-name: qt-tip-frame-sliderightin;
	}

	&.sliderightout {
		-webkit-animation-name: qt-tip-frame-sliderightout;
	}

	&.show {
		display: block;
	}
}
