
.qt-body {
  padding-top: 0 !important;
  top: 0 !important;
}

.img-wrap {
  width: 100%;
  //padding: 15px;
  min-height: 390px;
  position: relative;
  .my-prize-start {
    width: 50px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .start-button, .roate-arrow-wrap,.end-button {
    width: 30%;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  .start-button,.end-button {
    z-index: 2;
  }
  .roate-arrow-wrap {
    width: 50%;
  }
  .roate-arrow {
    width: 100%;
  }
  .animate {
    animation-timing-function: linear;
    animation-duration: .8s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
  }
  .prize-desc, .prize-baodian {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 10%;
    left: 4%;
  }
  .prize-baodian {
    left: auto;
    right: 4%;
  }
}

.img-wrap > img {
  width: 100%;
}

.main {
  background: #ac000c;
}

.bottom-wrap {
  padding: 0 15px 100px 15px;
  background: url("http://source.qunar.com/site/images/wap/touch/images/v2/images1x/free-bg-bot.png");
  background-size: 100%;
}

.rewards-wrap {
  //padding: 15px;
}

.rewards {
  height: 130px;
  background: rgba(103, 0, 2, 0.9);
  //border: 6px solid #7d010a;
  //border-image: url(http://source.qunar.com/site/images/wap/touch/images/v2/images1x/2166c03c460434ced84c35811d8c7d43.png) 12% 12% repeat repeat;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  padding-top: 2px;
  //box-shadow: 0 0 50px 20px #888888 inset;
  //background:  linear-gradient(to, rgba(103,0,2,0.7),rgba(103,0,2,0), rgba(103,0,2,0), rgba(103,0,2,0.7));
}

.rewards-mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(top, rgba(103, 0, 2, 0.7), rgba(103, 0, 2, 0), rgba(103, 0, 2, 0), rgba(103, 0, 2, 0.7));
  z-index: 2;
  border-radius: 10px;
  //display: none;
}

.border-mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(http://source.qunar.com/site/images/wap/touch/images/v2/images1x/e9cae33d3d10100c3db94d2431d66a3b.png) 0 0 no-repeat;;
  background-size: 100% 100%;
  z-index: 3;
}

.billboard-scroll-list {
  color: #ff9b00;
  line-height: 28px;
  font-size: 12px;
  z-index: 1;
  > div {
    display: flex;
    width: 100%;
    padding: 0 15px;
    left: 0;
    > div:first-child {
      flex: 1;
    }
    //>div{
    //  display: inline-block;
    //}
    //>div:last-child{
    //  float: right;
    //}
  }
}

.ret {
  position: relative;
}

.rule-wrap {
  background: rgba(96, 0, 1, 0.9);
  color: #e06900;
  border-radius: 10px;
  margin-top: 10px;
  padding: 15px;
  .ru-title {
    font-size: 14px;
    line-height: 30px;
  }
  .ru-text {
    font-size: 12px;
    line-height: 20px;
    color: #b74201;
  }
}

.rule-title {
  width: 120px;
  margin: 0 auto;
  margin-top: 15px;
  background: rgba(96, 0, 1, 0.9);
  border-radius: 20px;
  text-align: center;
  color: #e06900;
  position: relative;
  font-size: 14px;
  padding: 5px 0;
  &:before {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    display: block;
    border-radius: 50%;
    background: #d77102;
    left: 10px;
    top: 11px;
  }
  &:after {
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    display: block;
    border-radius: 50%;
    background: #d77102;
    right: 10px;
    top: 11px;
  }
}

.fixed-wrap {
  position: fixed;
  //height: 80px;
  width: 100%;
  bottom: 0;
  z-index: 4;
  background: #b50503;
  .yellow {
    color: #fed960;
    padding: 0 4px;
  }
  .top-part {
    text-align: center;
    border-top: 2px solid #c70503;
    padding-top: 4px;
    font-size: 14px;
    > div {
      display: inline-block;
      color: #fff;
      position: relative;
      //&:before {
      //  content: '';
      //  position: absolute;
      //  width: 5px;
      //  height: 5px;
      //  display: block;
      //  border-radius: 50%;
      //  background: #fff;
      //  left: -10px;
      //  top: 7px;
      //}
      //&:after {
      //  content: '';
      //  position: absolute;
      //  width: 5px;
      //  height: 5px;
      //  display: block;
      //  border-radius: 50%;
      //  background: #fff;
      //  right: -10px;
      //  top: 7px;
      //}
    }
  }
  .bottom-part {
    display: flex;
    line-height: 40px;
    font-size: 18px;
    color: #c20f06;
    padding: 4px 10px 10px 10px;
    text-align: center;
    align-items: flex-end;
    > div {
      border-radius: 5px;
      position: relative;
      height: 43px;
      &:active {
        border: 0;
        height: 40px;
      }
    }
    .weixin {
      width: 40%;
      border-bottom: 3px solid #f06d0b;
      background: #f06d0b;

      > div {
        //border-top: 3px solid #fca718;
        background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#fd9419), to(#fc7c0b));
        text-shadow: 2px 0px 0px #fd9217, -2px 0px 0px #fd9217, 0px 2px 0px #fd9217, 0px -2px 0px #fd9217;
        padding: 0 10px;
        border-radius: 5px;
        position: relative;
      }
    }
    .address-book {
      margin-left: 5px;
      flex: 1;
      border-bottom: 3px solid #f19926;
      background: #f19926;
      > div {
        //border-top: 3px solid #ffd725;
        //background: #febc26;
        background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#ffc922), to(#feb02b));
        text-shadow: 2px 0px 0px #ffc822, -2px 0px 0px #ffc822, 0px 2px 0px #ffc822, 0px -2px 0px #ffc822;
        padding: 0 10px;
        border-radius: 5px;
        position: relative;
        color: #c63e02;
      }
    }
  }
}

.lo-content-wrap {
  overflow: hidden;
  color: #333333;
  text-align: center;
  .lo-title {
    font-size: 18px;
    font-weight: bold;
    margin: 0 -10px;
    padding-bottom: 10px;
  }
  .red {
    color: #de291b;
    padding: 0 4px;
  }
  .lo-content {
    padding: 10px 0;
  }
  .lo-desc {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .lo-close {
    color: #ddd;
    position: absolute;
    left: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    z-index: 3;
  }
  .lo-button-wrap {
    line-height: 40px;
    color: #fff;
    > div > div {
      border-radius: 50px;
    }

    .invite-weixin-wrap {
      height: 36px;
      display: flex;
      align-items: flex-end;
      margin-top: 10px;
      .invite-weixin {
        background: #f2ad1a;
        border-bottom: 3px solid #f2ad1a;
        height: 33px;
        width: 80%;
        margin: 0 auto;
        > div {
          line-height: 30px;
          //border-top: 3px solid #ffeb3a;
          //background: #ffd022;
          background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#ffc922), to(#feb02b));
          border-radius: 50px;
          color: #c24406;
        }
        &:active {
          border: 0;
          height: 30px;
        }
      }
    }
    .invite-address-book-wrap {
      height: 43px;
      display: flex;
      align-items: flex-end;
      .invite-address-book {
        background: #be1810;
        border-bottom: 3px solid #be1810;
        width: 90%;
        margin: 0 auto;

        > div {
          //border-top: 3px solid #f85335;
          //background: #e32c1c;
          background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#ef2c1b), to(#d32116));
          border-radius: 50px;
          font-weight: bold;
          font-size: 18px;
          > span {
            color: #FEF3B6;
            //background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#FEF3B6));
            //-webkit-background-clip: text;
            //-webkit-text-fill-color: transparent;
          }
        }
        &:active {
          border: 0;
          height: 40px;
        }
      }
    }

  }

}

.al-content-wrap {
  overflow: hidden;
  text-align: center;
  color: #333;
  .al-content {
    overflow: hidden;
    margin: 0 -10px;
    padding-bottom: 10px;
  }
  .al-title {
    font-weight: bold;
    line-height: 30px;
  }
  .al-msg {
    font-size: 14px;
  }
  .al-bold {
    font-weight: bold;
  }
  .al-content-img {
    height: 100px;
    width: 100px;
  }
  .al-button-wrap {
    display: flex;
    margin: 0 -10px -10px -10px;
    line-height: 40px;
    > div {
      flex: 1;
      &:active {
        background: #eee;
      }
      &:first-child {
        border-radius: 0 0 5px 5px;
      }
      &:last-child {
        border-radius: 0 0 5px 5px;
      }
    }
  }
}

.close {
  position: relative;
  &:before {
    content: '';
    //height: 1px;
    top: 45%;
    left: 10%;
    width: 80%;
    display: block;
    position: absolute;
    border-top: 2px solid;
    transform: rotate(45deg);
  }
  &:after {
    content: '';
    //height: 1px;
    top: 45%;
    left: 10%;
    width: 80%;
    display: block;
    position: absolute;
    border-top: 2px solid;
    transform: rotate(-45deg);
  }
}

.mian-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, .3);
  z-index: 3;
  border-radius: 50%;
  color: #d31211;
  //display: none;
}

.highlights {
  background: #fff7c0;
  width: .4rem;
  height: .4rem;
  border-radius: 50%;
  box-shadow: 0 0 10px 5px #ffe372;
  position: absolute;
  transform: translate(-50%, -50%);

}

.dark-spot {
  background: #ff9805;
  width: .3rem;
  height: .3rem;
  border-radius: 50%;
  box-shadow: 0 0 6px 3px #ff7201;
}

.spot1 {
  left: 50%;
  top: 20.5%;
}

.spot2 {
  left: 39%;
  top: 21.5%;
}

.spot3 {
  left: 29%;
  top: 25%;
}

.spot4 {
  left: 20%;
  top: 30.5%;
}

.spot5 {
  left: 13.2%;
  top: 37.7%;
}

.spot6 {
  left: 9%;
  top: 46%;
}

.spot7 {
  left: 7.5%;
  top: 55%;
}

.spot8 {
  left: 9%;
  top: 64%;
}

.spot9 {
  left: 13.2%;
  top: 72.5%;
}

.spot10 {
  left: 29%;
  top: 85%;
}

.spot11 {
  left: 39%;
  top: 88.5%;
}

.spot12 {
  left: 50%;
  top: 89.8%;
}

.spot13 {
  left: 61%;
  top: 88.5%;
}

.spot14 {
  left: 71.5%;
  top: 85%;
}

.spot15 {
  left: 86.5%;
  top: 72.5%;
}

.spot16 {
  left: 91%;
  top: 64%;
}

.spot17 {
  left: 92.5%;
  top: 55%;
}

.spot18 {
  left: 91%;
  top: 46%;
}

.spot19 {
  left: 86.5%;
  top: 37.7%;
}

.spot20 {
  left: 80.5%;
  top: 30.5%;
}

.spot21 {
  left: 71.5%;
  top: 25%;
}

.spot22 {
  left: 61%;
  top: 21.5%;
}

.spot-hide {
  z-index: -1;
}

.hidden {
  display: none !important;
}

.qt-header, .qt-page-header {
  background: #1ba9ba;
}

.qt-header .title, .qt-page-header .title {
  font-size: 18px;
}

.popup-content{
  overflow: hidden!important;
}

.my-prize {
  width: 75%;
  border-bottom: 3px solid #f06d0b;
  background: #f06d0b;
  margin: 0 auto 20px auto;
  border-radius: 25px;
  overflow: hidden;
  > div {
    //border-top: 3px solid #fca718;
    background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#fd9419), to(#fc7c0b));
    text-shadow: 2px 0px 0px #fd9217, -2px 0px 0px #fd9217, 0px 2px 0px #fd9217, 0px -2px 0px #fd9217;
    padding: 13 10px;
    position: relative;
    color: #c20f06;
    text-align: center;
    font-size: 18px;
  }
}
