.qt-scrollTab-title{
  display: flex;
  text-align: center;
}
.qt-scrollTab-title>div{
  flex:1
}
.qt-scrollTab-content{
  position: absolute;
  width: 100%;
  background: #666;
}
.qt-scrollTab-content>div{
  display: none;
  overflow: scroll;
  //height:100px
}
.qt-scrollTab-content>div>div{
  height:50px
}
.qt-scrollTab-hidden{
  display: none;
}
.qt-scrollTab-block{
  display: block!important;
}
.qt-scrollTab-active{
  color:#17a4bd;
}
.qt-scrollTab-overHidden{
  overflow: hidden;
}
