#qt_page_facilities {
  background: #f0f3f5;
  .facilities {
    padding: 10px;
    color: #333;
    .facilities_list {
      font-size: 0;
      padding-left: 10px;
      > div {
        display: inline-block;
        width: 49.9%;
        font-size: 14px;
        box-sizing: border-box;
      }
    }
    .facilities_title {
      padding: 10px 0;
      font-weight: bold;
    }
    .all-facilities {
      text-align: center;
      line-height: 40px;
      > div {
        display: inline-block;
        padding-right: 28px;
      }
      .qt-arrow:after {
        transition: all .3s linear;
      }
    }
  }

  .hotel-phone {
    text-align: center;
    line-height: 50px;
  }

  .hotel-introduction {
    font-size: 16px;
    color: #333;
    padding: 0 10px;
    > div {
      padding-top: 10px;
    }
    .introduction-bold {
      font-weight: bold;
    }
    .introduction {
      font-size: 14px;
      color: #666;
    }
  }
}



