.main {
  background: #bb171b;
  .register {
    position: relative;
    .register_bg>img {
      width: 100%;
    }
    .register_body {
      position: absolute;
      width: 100%;
      top: 34%;
      text-align: center;
      .title{
        .head {
          font-size: 20px;
          font-weight: bold;
          color: #c02123;
        }
        .sub_head {
          display: inline-block;
          margin-top: 3px;
          font-size: 16px;
          color: #d87f00;
        }
      }
      .phone {
        margin: 4% auto 0;
        width: 64%;
        input {
          width: 100%;
          height: 36px;
          padding-left: 12px;
          font-size: 14px;
          color: #ffe115;
          border-radius: 18px;
          border: none;
          background-color: #d87f00;
        }
      }
      .vcode {
        display: flex;
        width: 64%;
        margin: 3% auto 0;
        .vcode_input {
          width: 55%;
          input{
            width: 90%;
            height: 36px;
            padding-left: 12px;
            font-size: 14px;
            color: #ffe115;
            border-radius: 18px;
            border-bottom-right-radius: 0px;
            border-top-right-radius: 0px;
            border: none;
            background-color: #d87f00;
          }
        }
        .vcode_get {
          height: 36px;
          width: 45%;
          line-height: 33px;
          text-align: center;
          font-size: 14px;
          color: #fff;
          border-bottom: 3px solid #e45902;
          border-top-right-radius: 18px;
          border-bottom-right-radius: 18px;
          background-color: #ef6201;
          background:  -webkit-linear-gradient(#fe8000,#fd6a00);;
          &:active {
            margin-top: 3px;
            margin-bottom: -3px;
          }
        }
      }
      .getBtn {
        width: 64%;
        height: 40px;
        line-height: 40px;
        margin: 6% auto 0;
        text-align: center;
        color: #fff3ac;
        font-size: 19px;
        border-radius: 20px;
        border-bottom: 4px solid #bd1810;
        background-color: #d9251a;
        background-image: -webkit-linear-gradient(#dd281d,#d42217);
        &:active {
          margin-top: calc(~"6% + 3px");
        }
      }
    }
  }
  .regular_wp {
    padding: 5%;
    background-image: url(http://img1.qunarzz.com/m_appPromotion/wap/1601/60/d20982ca77f7af7.png);
    background-size: 100%;
    .regular {
      padding: 17px 15px 22px;
      text-align: center;
      border-radius: 10px;
      opacity: .9;
      background-color: #640002;
      .r_head {
        color: #fb6f01;
        font-size: 14px;
        font-weight: bold;
        .point {
          display: inline-block;
          width: 5px;
          height: 5px;
          background: #d77102;
          border-radius: 3px;
          margin: 0 20px 2px;
        }
      }
      .r_content {
        margin-top: 9px;
        line-height: 2em;
        text-align: left;
        font-size: 11px;
        color: #cf5300;
      }
    }
  }
}

.result {
  height: 100%;
  text-align: center;
  background-color: #ae000b;
  .result_redwp {
    position: relative;
    .red_bg>img{
      width: 100%;
    }
    .top_tips {
      position: absolute;
      top: 36%;
      width: 100%;
      .up {
        color: #c31c00;
        font-size: 19px;
        font-weight: bold;
      }
      .down {
        margin-top: 1.5%;
        color: #c31c00;
        font-size: 19px;
        font-weight: bold;
      }
    }
  }
  .jumpBtn {
    margin: 13% 14% 0;
    height: 64px;
    line-height: 59px;
    border-radius: 32px;
    border-bottom: 5px solid #f2ad1a;
    color: #fc1414;
    font-size: 28px;
    font-family: '微软雅黑';
    font-weight: bold;
    background-color: #ffe02c;
    background: -webkit-linear-gradient(#fff961,#ffe214,#ffcc01);   /*Safari5.1 Chrome 10+*/

  }
  .shareBtn {
    margin: 7% 14%;
    height: 50px;
    line-height: 44px;
    border-radius: 25px;
    border-top: 3px solid #f9a301;
    border-bottom: 3px solid #ec7502;
    color: #c52a15;
    font-size: 18px;
    font-weight: bold;
    background-color: #f88701;
  }

}

.qt-body{margin-top: -50px;top: 0;}
:-moz-placeholder { color: #ffe115;}
::-moz-placeholder {color: #ffe115;}
input:-ms-input-placeholder{color: #ffe115;}
input::-webkit-input-placeholder{color: #ffe115;}
