ul, li{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.qt-tabslider {
	// position: fixed;
	// top: 0;
	// left: 0;
	z-index: 998;
	height: 42px;
	font-size: 0;
	// background: #f7f7f7;
	background: transparent;
	transform: translate3d(0, 0, 0);
	li {
		display: inline-block;
		height: 42px;
		line-height: 42px;
		font-size: 14px;
		color: #999;
		&.active {
			color: #fff;
			border-bottom: solid 3px #fff;
		}
		.item {
			border-left: solid 1px #666;
			margin-left: -1px;
			padding: 0 10px;
		}
		&:first-child span{
			border: none;
		}
	}
}
