#qt_page_roomcountpage {
	background-color: #f0f3f5;
	.room-select-box {
		.box {
			background-color: #fff;
			margin-bottom: 20px;
			line-height: 44px;
			padding-left: 12px;
			font-size: 14px;
			h6 {
				margin: 0;
				font-size: 16px;
				line-height: 44px;
			}
			.label {
				display: inline-block;
				width: 84px;
			}
			.val {

			}
			.qt-arrow.r:after {
				right: 12px;
			}
		}

		.submit {
			display: block;
			width: 80%;
			margin-top: -10px;
			border-radius: 5px;
			text-align: center;
			margin: 0 auto;
			padding: 12px 0;
			font-size: 16px;
			line-height: 1em;
			color: #fff;
		}
	}

}
