.qt-switcher {
  input[type="checkbox"] {
    -webkit-appearance: none;
    display: inline-block;
    border: none;
    background-color: rgba(0,0,0,.05);
    width: 3.5rem;
    height: 2rem;
    border-radius: 500rem;
    margin: 0px;
    outline: none;
    margin-right: 5px;
    -webkit-transition: all ease .5s;
    &:checked {
      background-color: #25A4BB;
      &:before {
        -webkit-transform: translate3d(1.5rem,0,0);
      }
    }
    &:before {
      background: linear-gradient(transparent,rgba(0,0,0,.05))#fff;
      position: absolute;
      content: '';
      display: inline-block;
      border: none;
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.05),0 0 0 1px rgba(39,41,43,.15)inset;
      width: 2rem;
      height: 2rem;
      border-radius: 500rem;
      transition: .3s ease;
    }
  }

}