body,.qt-wrapper{
  background-color: #000;
  font-family: "PingFang SC", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
.qt-body, .qt-page-body{
  top: -100px;
}
.qt-header, .qt-page-header{
  background-color: rgba(0,0,0,.3);
}
.lr{
  img{
    width: 100%;
  }
  .link-box{
    position: relative;
    margin: -110px auto 18px;
    text-align: center;
      .text{
        font-size: 16px;
        color: #fca815;
        text-decoration: underline;;
      }
      .btn{
      // position: absolute;
      // left: 50%;
      // transform: translateX(-50%);
      bottom: 50px;
      width: 255px;
      height: 54px;
      display: block;
      margin: 0 auto 16px;
      font:bold 21px/54px "PingFang SC";
      text-align: center;
      color:#fff;
      background-color: #fca815;
      }
  }
  dl{
    font-size: 14px;
    color: #776e6a;
    padding:0 20px 16px; 
    dt{
      font-weight: bold;
    }
  }
}
