/**
 * Created by chengyu.wang on 16/03/07.
 */

.qt-page-header {
  .cancel-select{
      height: inherit;
      width: 50px;
      margin-left: 5px;
      z-index: 2;
  }
}

.add-user-box{

  .no-data{
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin-top: 20px;
  }
  .user-item{
    height: 45px;
    line-height: 45px;
    margin-left: 12px;
    font-size: 14px;
    display: flex;
    align-items: center;

    .icon.checkbox {
      font-size: 24px;
    }

    .user-name{
      display: inline-block;
      margin: 0 30px 0 10px;
      width: 65px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.submit-box{

  .remain-num{
    color: #17A4BD;
    margin: 0 5px;
  }
  .disabled{
    background: #888;
  }
  .approve-add {
		position: absolute;
		right: 0;
		display: inline-block;
		width: 112px;
		background-color: #17A4BD;
		vertical-align: middle;
		text-align: center;
		font-size: 16px;
		line-height: 50px;
	}
}
