.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
@colorPink:#ff3396;
.bl-font12{
  font-size: .24rem;
}
.bl-font14{
  font-size: .28rem;
}
.bl-font16{
  font-size: .32rem;
}
// .bl-body{
//   background: url("./images/belif.jpg") no-repeat;
//   background-size: 100%;
//   width: 100%;
//   height: 100%;
// }
.bl-body{
  overflow: hidden;
}
.qt-header{
  background: #000;
  opacity: .3;
}
.qt-body{
  margin-top: -50px;
  top: 0;
}
.body-img{
  width: 100%;
}
.bl-content{
  position: absolute;
  top: 51.5%;
  width: 100%;
}
.joininbtn{
  display:inline-block;
  width: 5.2rem;
  height: 1.1rem;
  position: relative;
  left: 15%;
  background: @colorPink;
  text-align: center;
  line-height: 1.1rem;
  font-size: .42rem;
  .border-radius(8px);
}
.showhotel{
  width: 100%;
  margin-top: .19rem;
  text-decoration: underline;
  text-align: center;
  line-height: .72rem;
  color: @colorPink;
  .icon{
    margin: 0;
  }
  a{
    color: @colorPink;
  }
}
.bl-introduction{
  width: 100%;
  margin-top: .86rem;
  padding: 0 .4rem;
  .intro-wrapper{
    margin-bottom: .16rem;
    line-height: .36rem;
    p{
      font-weight: bold;
    }
  }
}
