.qt-flick{
  display: none;
  /*position: absolute;*/
  z-index: 16;
  /*height: 230px;*/
  background: #fff;
  width: 100%;
}
.qt-flick .sp-head {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #bababa;
  padding: 0;
  font-size: 20px;
  cursor: pointer;
  display: -webkit-box;
}
.qt-flick .sp-center{
  position: relative;
  height: 190px;
  display: -webkit-box;
  text-align: center;
}
.qt-flick .sp-head > div{
  -moz-box-flex:1; -webkit-box-flex:1; box-flex:1;
  color: #fff;
  text-align: center;
}
.qt-flick .sortHr{
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 1px;
  border-color:#cacaca;
}
.qt-flick .line-div{
  width: 100%;
  height: 40px;
  position: absolute;
  /*top: 75px;*/
  right: 0px;
  border-top: 1px #cacaca solid;
  border-bottom: 1px #cacaca solid;
}
.qt-flick .part{
  position: relative;
  -moz-box-flex:1; -webkit-box-flex:1; box-flex:1;
  /*-webkit-perspective:100px;*/
  /*perspective:100px*/
  /*border: 1px solid red;*/
  /*margin: 20px;*/
}
.qt-flick .in-sp-center> div {
  height: 40px;
  line-height: 40px;
  color: #a6a6a6;
}
.qt-flick div.active{
  font-weight: bold;
  color: #000;
}
.qt-flick .part{
  overflow: hidden;
}
.qt-flick .in-sp-center{
  position: absolute;
  width: 100%;
  /*transform-style:preserve-3d;*/
  /*-webkit-transform-style: preserve-3d;*/
  /*-webkit-transform:translate3d(0,0,0);*/
}
.qt-flick .part-title-collection{
  display: -webkit-box;
  text-align: center;
  background-color: #bababa;
}

.qt-flick .part-title-collection>div{
  -moz-box-flex:1; -webkit-box-flex:1; box-flex:1;
  color:#fff;
  line-height: 30px;
}