.qt-tab {
    width: 100%;
    position: relative;
    .nav {
        margin:0;
        padding:0;
        display: flex;
        border-bottom: 1px solid #e3e6e9;
        li {
            margin:0;
            padding:10px 0;
            flex: 1;
            list-style: none;
            text-align: center;
            font-size: 14px;
            color: #212121;
            span{
                display: inline-block;
                padding:0 6px;
            }
            &.active{
                color: #29bcce;
            }
            // &.anim{
            //   animation:scale-flash-blue .8s ease-in-out;
            // }
        }
    }
    .line{
        position: absolute;
        height: 2px;
        overflow: hidden;
        background: #29bcce;
        transition: all .2s ease-in;
        z-index: 8;
        display: none;
    }
    .content {
        position: relative;
        & > div{
            z-index: 1;
            width: 100%;
            box-sizing: border-box;
            &.none,&.slide {
                display: none;
            }
            &.fade,&.slide{
                position: absolute;
                top: 0;
                left: 0;
            }
            &.fade {
                transition: opacity .1s ease;
                opacity: 0;
            }
            &.fade-in {
                opacity: 1;
                z-index: 2;
            }
            &.slide-in,
            &.slide-in-reverse {
                animation-timing-function: ease-out;
                animation-duration: 350ms;
            }
            &.slide-out,
            &.slide-out-reverse {
                animation-timing-function: ease-in;
                animation-duration: 225ms;
            }
            &.slide-in {
                animation-name: qt-tab-slideinright;
                transform: translate3d(0, 0, 0);
            }
            &.slide-out {
                animation-name: qt-tab-slideoutleft;
                transform: translate3d(-100%, 0, 0);
            }
            &.slide-in-reverse {
                animation-name: qt-tab-slideinleft;
                transform: translate3d(0, 0, 0);
            }
            &.slide-out-reverse {
                animation-name: qt-tab-slideoutright;
                transform: translate3d(100%, 0, 0);
            }
            &.active{
                display: block;
                z-index: 2;
            }
        }
    }
    .loading,.error{
        font-size: 13px;
        text-align: center;
        color:#646464;
    }
}

@-webkit-keyframes qt-tab-slideinleft {
  from {
    transform: translate3d(-100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes qt-tab-slideoutleft {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@-webkit-keyframes qt-tab-slideinright {
  from {
    transform: translate3d(100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@-webkit-keyframes qt-tab-slideoutright {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(100%, 0, 0);
  }
}
