/* 
   高分辨率显示1像素 
   缺点： 圆角不支持背景
*/
@import "./border-base.less";
@borderColorX1: #d4d4d4;
.qt-bt-x1,
.qt-bb-x1,
.qt-bl-x1,
.qt-br-x1,
.qt-btb-x1,
.qt-blr-x1,
.qt-border-x1 {
    position: relative;
}

.qt-bt-x1:before,
.qt-bb-x1:before,
.qt-bl-x1:before,
.qt-br-x1:before,
.qt-btb-x1:before,
.qt-blr-x1:before,
.qt-border-x1:before {
    content: "";
    position: absolute;
    font-size: 0;
    line-height: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
}
//.qt-bt-x1,
//.qt-bb-x1,
//.qt-bl-x1,
//.qt-br-x1,
//.qt-btb-x1,
//.qt-blr-x1,
//.qt-border-x1{
//    .qt-border-base;
//}

.qt-bt-x1:before {
    border-top: 1px solid @borderColorX1;
}

.qt-bb-x1:before {
    border-bottom: 1px solid @borderColorX1;
}

.qt-bl-x1:before {
    border-left: 1px solid @borderColorX1;
}

.qt-br-x1:before {
    border-right: 1px solid @borderColorX1;
}

.qt-btb-x1:before {
    border-top: 1px solid @borderColorX1;
    border-bottom: 1px solid @borderColorX1;
}

.qt-blr-x1:before {
    border-left: 1px solid @borderColorX1;
    border-right: 1px solid @borderColorX1;
}

.qt-border-x1:before {
    border: 1px solid @borderColorX1;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
    .qt-bt-x1:before,
    .qt-bb-x1:before,
    .qt-bl-x1:before,
    .qt-br-x1:before,
    .qt-btb-x1:before,
    .qt-blr-x1:before,
    .qt-border-x1:before {
        width: 150%;
        height: 150%;
        transform: scale(2/3);
    }
    .qt-bt-x1 {
        &.r2:before{
            border-radius: 2px*3/2 2px*3/2 0 0;
        }
        &.r5:before{
            border-radius: 5px*3/2 5px*3/2 0 0;
        }
        &.r10:before{
            border-radius: 10px*3/2 10px*3/2 0 0;
        }
    }

    .qt-bb-x1 {
        &.r2:before{
            border-radius: 0 0 2px*3/2 2px*3/2;
        }
        &.r5:before{
            border-radius: 0 0 5px*3/2 5px*3/2;
        }
        &.r10:before{
            border-radius: 0 0 10px*3/2 10px*3/2;
        }
    }

    .qt-btb-x1,
    .qt-border-x1 {
        &.r2:before{
            border-radius:2px*3/2;
        }
        &.r5:before{
            border-radius:5px*3/2;
        }
        &.r10:before{
            border-radius:10px*3/2;
        }
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
    .qt-bt-x1:before,
    .qt-bb-x1:before,
    .qt-bl-x1:before,
    .qt-br-x1:before,
    .qt-btb-x1:before,
    .qt-blr-x1:before,
    .qt-border-x1:before {
        width: 200%;
        height: 200%;
        transform: scale(0.5);
    }
    .qt-bt-x1 {
        &.r2:before{
            border-radius: 2px*2 2px*2 0 0;
        }
        &.r5:before{
            border-radius: 5px*2 5px*2 0 0;
        }
        &.r10:before{
            border-radius: 10px*2 10px*2 0 0;
        }
    }

    .qt-bb-x1 {
        &.r2:before{
            border-radius: 0 0 2px*2 2px*2;
        }
        &.r5:before{
            border-radius: 0 0 5px*2 5px*2;
        }
        &.r10:before{
            border-radius: 0 0 10px*2 10px*2;
        }
    }

    .qt-btb-x1,
    .qt-border-x1 {
        &.r2:before{
            border-radius: 2px*2;
        }
        &.r5:before{
            border-radius: 5px*2;
        }
        &.r10:before{
            border-radius:10px*2;
        }
    }
}

@media only screen and (-webkit-min-device-pixel-ratio: 3) {
    .qt-bt-x1:before,
    .qt-bb-x1:before,
    .qt-bl-x1:before,
    .qt-br-x1:before,
    .qt-btb-x1:before,
    .qt-blr-x1:before,
    .qt-border-x1:before {
        width: 300%;
        height: 300%;
        transform: scale(1/3);
    }
    .qt-bt-x1 {
        &.r2:before{
            border-radius: 2px*3 2px*3 0 0;
        }
        &.r5:before{
            border-radius: 5px*3 5px*3 0 0;
        }
        &.r10:before{
            border-radius: 10px*3 10px*3 0 0;
        }
    }

    .qt-bb-x1 {
        &.r2:before{
            border-radius: 0 0 2px*3 2px*3;
        }
        &.r5:before{
            border-radius: 0 0 5px*3 5px*3;
        }
        &.r10:before{
            border-radius: 0 0 10px*3 10px*3;
        }
    }

    .qt-btb-x1,
    .qt-border-x1 {
        &.r2:before{
            border-radius:2px*3;
        }
        &.r5:before{
            border-radius:5px*3;
        }
        &.r10:before{
            border-radius:10px*3;
        }
    }
}


/* 1px 圆角 */

//.qt-bt-x1 {
//    &.r5:before{
//        border-radius: 5px 5px 0 0;
//    }
//    &.r10:before{
//        border-radius: 10px 10px 0 0;
//    }
//}
//
//.qt-bb-x1 {
//    &.r5:before{
//        border-radius: 0 0 5px 5px;
//    }
//    &.r10:before{
//        border-radius: 0 0 10px 10px;
//    }
//}
//
//.qt-btb-x1,
//.qt-border-x1 {
//    &.r5:before{
//        border-radius:5px;
//    }
//    &.r10:before{
//        border-radius:10px;
//    }
//}
//.qt-bt-x1 {
//    &.r5{
//        border-radius: 5px 5px 0 0;
//        .qt-border-base(5px,5px,0,0);
//    }
//    &.r10{
//        border-radius: 10px 10px 0 0;
//        .qt-border-base(10px,10px,0,0);
//    }
//}
//
//.qt-bb-x1 {
//    &.r5{
//        border-radius: 0 0 5px 5px;
//        .qt-border-base(0,0,5px,5px);
//    }
//    &.r10{
//        border-radius: 0 0 10px 10px;
//        .qt-border-base(0,0,10px,10px);
//    }
//}
//
//.qt-btb-x1,
//.qt-border-x1 {
//    &.r5{
//        border-radius:5px;
//        .qt-border-base(5px,5px,5px,5px);
//    }
//    &.r10{
//        border-radius:10px;
//        .qt-border-base(10px,10px,10px,10px);
//    }
//}


/* 1px 边框颜色 */

.qt-bt-x1,
.qt-bb-x1,
.qt-bl-x1,
.qt-br-x1,
.qt-btb-x1,
.qt-blr-x1,
.qt-border-x1 {
    &.qt-white:before {
        border-color: #fff;
    }
    &.qt-blue:before {
        border-color: #25a4bb;
    }
    &.qt-grey:before {
        border-color: #8c8c8c;
    }
    &.qt-light-grey:before {
        border-color: #bbb;
    }
    &.qt-black:before {
        border-color: #525252
    }
    &.qt-orange:before {
        border-color: #f60;
    }
    &.qt-red:before {
        border-color: #f55;
    }
    &.qt-green:before {
        border-color: #31ac5a;
    }
}

/* 正常边框 */

@borderColor: #e2e2e2;
.qt-border {
    border: 1px solid @borderColor;
}

.qt-bt {
    border-top: 1px solid @borderColor;
}

.qt-bb {
    border-bottom: 1px solid @borderColor;
}

.qt-bl {
    border-left: 1px solid @borderColor;
}

.qt-br {
    border-right: 1px solid @borderColor;
}

.qt-btb {
    border-top: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
}

.qt-blr {
    border-left: 1px solid @borderColor;
    border-right: 1px solid @borderColor;
}


/* 正常边框圆角 */

.qt-bt {
    &.r2{
        border-radius: 2px 2px 0 0;
    }
    &.r5 {
        border-radius: 5px 5px 0 0;
    }
    &.r10 {
        border-radius: 10px 10px 0 0;
    }
}

.qt-bb {
    &.r2{
        border-radius: 0 0 2px 2px;
    }
    &.r5 {
        border-radius: 0 0 5px 5px;
    }
    &.r10 {
        border-radius: 0 0 10px 10px;
    }
}

.qt-btb,
.qt-border {
    &.r2{
        border-radius: 2px;
    }
    &.r5 {
        border-radius: 5px;
    }
    &.r10 {
        border-radius: 10px;
    }
}


/* 去掉边框 */

// .qt-nobt {
//     border-top: none;
// }
// .qt-nobb {
//     border-bottom: none;
// }
