//.qt-border-base(@radius1:0,@radius2:0,@radius3:0,@radius4:0){
.qt-border-class-base{
    position: relative;
}
.qt-border-class-base:before{
    content: "";
    position: absolute;
    font-size: 0;
    line-height: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: none;
    transform-origin: 0 0;
    box-sizing: border-box;
    pointer-events: none;
}
.qt-border-class-base-media{
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
        width: 150%;
        height: 150%;
        transform: scale(2/3);
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        width: 200%;
        height: 200%;
        transform: scale(0.5);
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
        width: 300%;
        height: 300%;
        transform: scale(1/3);
    }
}

.qt-border-base(@radius1:0,@radius2:0,@radius3:0,@radius4:0){
    border-radius: @radius1 @radius2 @radius3 @radius4;
    &:extend(.qt-border-class-base);
    &:before:extend(.qt-border-class-base:before,.qt-border-class-base-media){};
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
        &:before{
            border-radius: @radius1*3/2 @radius2*3/2 @radius3*3/2 @radius4*3/2;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2) {
        &:before{
            border-radius: @radius1*2 @radius2*2 @radius3*2 @radius4*2;
        }
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 3) {
        &:before{
            border-radius: @radius1*3 @radius2*3 @radius3*3 @radius4*3;
        }
    }
}
