/*color*/
.qt-white {
    color: #fff;
}

.qt-blue {
    color: #25a4bb!important;
}

.qt-grey {
    color: #8c8c8c;
}

.qt-heavy-grey{
	color: #757575;
}

.qt-light-grey {
    color: #bdbdbd;
}

.qt-black {
    color: #222;
    font-weight: 500;
}

.qt-orange {
    color: #ff4500;
}

.qt-red {
    color: #f55;
}

.qt-green {
    color: #31ac5a;
}

.qt-bg-white {
    background: #fff
}
.qt-bg-black {
    background: #000;
    opacity: .8;
}

.qt-bg-grey {
    background: #f3f3f3;
}

.qt-bg-yellow {
    background: #f9ae38;
}

.qt-bg-red {
    background: #f55;
}

.qt-bg-green {
    background: #31ac5a;
}

.qt-bg-blue {
    background: #25a4bb;
}

.qt-bg-deep-blue {
    background: #1489e6;
}

.qt-bg-purple {
    background: #7e57c2;
}

.qt-bg-light-green {
    background: #7eb63d;
}

.qt-bg-deep-green {
    background: #009688;
}

.qt-test{
	font-family: 'QTouchFont-s';
	font-size: 12px;
}

/*font*/
.qt-font12 {
    font-size: 12px
}

.qt-font14 {
    font-size: 14px
}

.qt-font16 {
    font-size: 16px
}

.qt-font18 {
    font-size: 18px;
}

.qt-font20 {
    font-size: 20px
}

.qt-bold20 {
    font-size: 20px;
    font-weight: 600;
}

.qt-bold36 {
    font-size: 36px;
    font-weight: 600;
}

.qt-bold50 {
    font-size: 50px;
    font-weight: 600;
}

.qt-bold {
    font-weight: 600;
}

/*margin*/
.r5{
    border-radius: 5px;
}
.r10{
    border-radius: 10px;
}
.qt-ma5 {
    margin: 5px !important;
}

.qt-mlr5 {
    margin-left: 5px !important;
    margin-right: 5px !important;
}

.qt-mtb5 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
}

.qt-ma10 {
    margin: 10px !important;
}

.qt-mlr10 {
    margin-left: 10px!important;
    margin-right: 10px!important;
}

.qt-mtb10 {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

.qt-mt10 {
    margin-top: 10px !important;
}

.qt-mb10 {
    margin-bottom: 10px!important;
}

.qt-ml0 {
    margin-left: 10px!important;
}

.qt-ml5 {
    margin-left: 5px !important;
}

.qt-ml10 {
    margin-left: 10px !important;
}

.qt-mr0 {
    margin-right: 0 !important;
}

.qt-mr5 {
    margin-right: 5px !important;
}

.qt-mr10 {
    margin-right: 10px !important;
}
.qt-mr15 {
    margin-right: 15px !important;
}
.qt-mr20 {
    margin-right: 20px !important;
}


/*padding*/
.qt-pa5 {
    padding: 5px
}

.qt-plr5 {
    padding-left: 5px;
    padding-right: 5px;
}

.qt-ptb5 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.qt-pt5 {
    padding-top: 5px
}

.qt-pb5 {
    padding-bottom: 5px
}

.qt-pl5 {
    padding-left: 5px
}

.qt-pr5 {
    padding-right: 5px
}

.qt-pa10 {
    padding: 10px
}

.qt-plr10 {
    padding-left: 10px;
    padding-right: 10px;
}

.qt-ptb10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.qt-pt10 {
    padding-top: 10px
}

.qt-pb10 {
    padding-bottom: 10px
}

.qt-pl10 {
    padding-left: 10px
}

.qt-pr10 {
    padding-right: 10px
}

.qt-overflow {
    overflow: hidden !important;
}

/*others*/
.clearfix:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
}

.qt-banner {
    background: #f3f3f3;
    height: 10px;
}

.qt-lh {
    line-height: 1.5;
}

.qt-lh1 {
    line-height: 1;
}

.qt-lh2 {
    line-height: 2;
}

.qt-lh6 {
    line-height: 6;
}

.qt-hide {
    display: none !important;
}

.qt-fr {
    float: right;
}

.qt-fl {
    float: left;
}

.qt-clearfix:before, .clearfix:after {
    content: "";
    display: table;
}

.qt-clearfix:after {
    clear: both;
}

.qt-fixed {
    position: fixed;
}
.qt-active{
    opacity: .8;
}

/*text*/
.qt-center {
    text-align: center;
    margin: 0 auto;
}

.qt-middle {
    vertical-align: middle;
}
.qt-left {
    text-align: left;
}

.qt-right {
    text-align: right;
}

/*business*/
.qt-tag {
    display: inline-block;
    font-size: 12px;
    font-weight: bold;
    padding: 0 2px;
    border-radius: 2px;
    color: #fff;
}

/*定位*/
.qt-location {
    text-align: center;
    padding: 5px 0;
}

.qt-location i {
    font-size: 22px;
}

/*页面内容加载*/
.qt-body-loader {
    padding: 10px 0;
    border-bottom: 1px solid #f3f3f3;
    border-top: 1px solid #f3f3f3;
}

/*某个具体的模块加载*/
.qt-loader {
    padding: 10px 0;
    color: #25a4bb;
    text-align: center;
    border-bottom: 1px solid #f3f3f3;
    border-top: 1px solid #f3f3f3;
}

/*走动的骆驼*/
.qt-luotuo {
    font-size: 50px;
    color: #1ba9ba;
}

/*自动提示*/
.qt-suggest-content {
    margin-top: 2px;
    border-radius: 5px;
    border: 2px solid #fff;
    display: none;
    color: #000;
}

/*返回顶部*/
.qt-to-top {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background: #1ba9ba;
}

/*广告*/
.ad img{
    width: 100%;
    max-height: 40px;
}

/*下载条*/
.qt-client-download{
    width: 100%;
    padding: 5px 10px;
    background: rgba(0,0,0,.6);
    color: #fff;

    .logo{
        color: #fff;
        background: #17A4BD;
        padding: 5px 0;
        border-radius: 5px;
        width: 44px;
        font-size: 28px;
    }
    .download{
        background: orange;
        padding: 5px 0;
        border-radius: 5px;
    }
}

.left.previous:active{font-size: 18px}

/*毛玻璃*/
.filter-blur{
    filter:blur(2px);
}