//居中的切换控制组
ul.qt-control-group {
    display: flex;
    // margin: 8px auto;
    margin: auto;
    height: 28px;
    line-height: 28px;
    overflow: hidden;
    list-style: none;
    border-radius: 4px;
    text-align: center;
    li {
        padding: 0 12px;
        list-style: none;
        white-space: nowrap;
        border: 1px solid;
        border-right-width: 0;
    }
    li.active {
        background: #fff;
        color: #17A4BD;
        border: 1px solid #fff;
        border-right-width: 0;
    }
    li:first-child {
        border-radius: 4px 0 0 4px;
    }
    li:last-child {
        margin-right: 18px; //修复不居中
        border-right-width: 1px;
        border-radius: 0 4px 4px 0;
    }
}


//下划线active的切换控制组
.line-tab-box {
    width: 220px;
    margin: 0 auto;
    ul.qt-control-line-group {
        display: flex;
        overflow: hidden;
        list-style: none;
        height: 50px;
        line-height: 50px;
        border-radius: 4px;
        text-align: center;
        li {
            flex: 1;
            margin: 0 20px;
            text-align: center;
            line-height: 50px;
            color: #017d8d;
            &.active{
                color: #fff;
            }
            &.anim{
                animation:scale-flash .5s ease-in;
            }
        }
    }

    .line{
        position: absolute;
        top: 46px;
        left: 0;
        height: 2px;
        overflow: hidden;
        background: #fff;
        transition: all .3s ease-in;
        z-index: 20;
    }

}
