.qt-flick{
    display: none;
    z-index: 16;
    background: #fff;
    width: 100%;
}
.qt-flick .sp-head {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #bababa;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    display: -webkit-box;
}
.qt-flick .sp-center{
    position: relative;
    height: 190px;
    display: -webkit-box;
    text-align: center;
}
.qt-flick .sp-head > div{
    -moz-box-flex:1; -webkit-box-flex:1; box-flex:1;
    color: #fff;
    text-align: center;
}
.qt-flick .sortHr{
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 1px;
    border-color:#cacaca;
}
.qt-flick .line-div{
    width: 100%;
    height: 40px;
    position: absolute;
    right: 0px;
    border-top: 1px #e8e8e8 solid;
    border-bottom: 1px #e8e8e8 solid;
}
.qt-flick .part{
    position: relative;
    -moz-box-flex:1; -webkit-box-flex:1; box-flex:1;
}
.qt-flick .in-sp-center div {
    height: 40px;
    line-height: 40px;
    color: #a6a6a6;
}
.qt-flick div.active{
    font-weight: bold;
    color: #000;
}
.qt-flick .part{
    overflow: hidden;
}
.qt-flick .in-sp-center{
    position: absolute;
    width: 100%;
}
.qt-flick .part-title-collection{
    display: -webkit-box;
    text-align: center;
    border-bottom: 1px #25a4bb solid;
    /*background-color: #bababa;*/
    /*border-radius: 5px;*/
}

.qt-flick .part-title-collection>div{
    -moz-box-flex:1; -webkit-box-flex:1; box-flex:1;
    color:#25a4bb;
    font-size: 16px;
    font-weight: 700;
    line-height: 35px;
    /*border-radius: 5px;*/
}