/*footer*/
.qt-footer {
    background-color: #fff;
    ul {
        width: 100%;
        display: flex;
        padding: 5px;
    }
    li:active {
        background: #eee;
    }

}

/*bodyFooter*/
.qt-body-footer {
    .copyright {
        padding: 10px 0;
    }
    .nav {
        background: #f3f3f3;
        line-height: 2;
        padding: 5px 0;
        a {
            display: inline-block;
            margin: 0 10px;
        }
    }
    .version {
        line-height: 2;
        a {
            display: inline-block;
            margin: 0 10px;
        }
    }
}
