select,
textarea,
input {
    display: block;
    width: 100%;
    padding: 5px;
    font-size: 1em;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(255, 255, 255, .2);
    -webkit-appearance: none;
    -webkit-user-select: text;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    outline: none;
    resize: none;
}

select {
    background: #fff;
    padding: 7px 5px;
}

[type=text],
[type=tel],
[type=num],
[type=search] {
    height: 34px;
}

.qt-input {
    display: flex;
    position: relative;
    padding: 10px;
    > input, select, textarea {
        border: 1px solid #25a4bb;
        border-radius: 5px;
    }

    &.search-icon input {
        padding-left: 24px;
    }
    &.remove-icon input {
        padding-right:24px ;
    }

    /*搜索图标*/
    .icon.search {
        position: absolute;
        color: #aaa;
        top: 18px;
        left: 13px;
    }

    /*删除图标*/
    .icon.remove {
        position: absolute;
        right: 0;
        color: #aaa;
        width: 30px;
        height: 38px;
        padding: 10px 0 10px 0;
    }

    /*下拉剪头图标*/
    .icon.arrow-down {
        position: absolute;
        right: 13px;
        top: 13px;
        color: #8c8c8c;
        font-size: 12px;
    }

    /*标签图标*/
    label {
        display: block;
        width: 90px;
        line-height: 34px;
    }

    label.large {
        width: 120px;
        font-size: 26px;
        font-weight: bold;
    }

    .input-content {
        flex-grow: 1;
        line-height: 34px;
    }

    .input-content input {
        margin-left: -5px;
    }

    .input-tip {
        margin-right: 10px;
        font-size: 14px;
        height: 24px;
        line-height: 22px;
        padding: 0 5px;
        color: #fff;
        background: #ffa13f;
        border: 1px solid #fff;
        border-radius: 4px;
        position: relative;
        top: 5px;
    }
}