.qt-header,
.qt-page-header {
    color: #fff;
    background: #17A4BD;
    height: 50px;
    line-height: 50px;

    //左右导航
    nav.left, nav.right {
        position: absolute;
        top: 0;
        width: 25px;
        z-index: 2;
    }
    nav.left {
        left: 5px;
    }
    nav.right {
        right: 5px;
    }

    //居中的顶部标题
    .title {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        margin: 0;
        width: 100%;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        white-space: nowrap;
        z-index: 1;
    }
}

