/**
 * Created by WebStorm.
 * @date   : 14-8-26
 * @author : 陶启立(taoqili)
 * @link   : touch.qunar.com
*/
/*组件定义*/
.qt-wrapper {
    margin: 0 auto;
    min-width: 320px;
    min-height: 480px;
    position: relative;
    background-color: #fff;
}

.qt-page-wrapper {
    margin: 0 auto;
    min-width: 320px;
    min-height: 480px;
    position: absolute;
    background-color: #fff;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    &.active{
        z-index: 10;
    }
}

.qt-header-wrapper, .qt-page-header-wrapper {
    height: 50px;
}

.qt-scroll-wrapper.active {
    overflow-y: scroll;
}

.qt-content, .qt-page-content,.qt-body,.qt-page-body {
    position: relative;
}
.qt-body,.qt-page-body{
    top:-50px;
}

.qt-header, .qt-footer, .qt-page-header, .qt-page-footer {
    display: flex;
    width: 100%;
    z-index: 10;
    overflow: hidden;
    text-align: center;
}

.qt-header, .qt-page-header {
    &.fixed {
        position: fixed;
        top: 0;
    }
}

.qt-footer.fixed, .qt-page-footer.fixed {
    position: fixed;
    bottom: 0;
    background: transparent;
}

.qt-sub-header, .qt-page-sub-header {
    position: relative;
    z-index: 9;
    padding-top: 50px;
    background: #25a4bb;
    top: -50px;
    &.fixed{
        position: fixed;
        top:50px;
        width: 100%;
    }
}

.qt-sidebar {
    position: fixed;
    background-color: #fff;
    z-index: 20;
    word-break: break-all;
    word-wrap: break-word;
    &.top{
        top:0;
        right: 0;
        left: 0;
    }
    &.bottom{
        bottom:0;
        right: 0;
        left: 0;
    }
    &.left{
        position: fixed;
        left:0;
        top:0;
        bottom:0;
    }
    &.right{
        position: fixed;
        right:0;
        top:0;
        bottom:0;
    }
}

/*遮罩页*/
.qt-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 15;
    background: #000;
    opacity: 0;
    display: none;
    &.active {
        display: block;
    }
}

/*提示*/
.qt-tips {
    width: 80%;
    margin-left: 10%;
    z-index: 6;
    border-radius: 5px;
    background: #7b7b7b;
    text-align: center;
    color: #fff;
    font-size: 14px;
    position: fixed;
    &.top {
        top: 139px;
        line-height: 24px;
    }
    &.bottom {
        bottom: 35px;
        line-height: 36px;
    }
}

/*欢迎页*/
.qt-welcome {
    z-index: 9999;
    padding-top: 200px;
    background: #17A4BD;
    opacity: 0;
    text-align: center;
}

/*加载页*/
.qt-page-loader {
    position: fixed;
    width: 150px;
    height: 150px;
    top: 50%;
    left: 50%;
    padding-top: 50px;
    margin-top: -85px;
    margin-left: -75px;
    z-index: 9998; /*  比welcome低一层  */
    border-radius: 8px;
    text-align: center;
    opacity: 0;
    display: none;
    &.active {
        display: block;
    }
    .qt-btns{
        border-radius: 8px;
    }
    .close-btn {
        position: absolute;
        top: 2px;
        right: 2px;
        color: #bbb;
    }
    .loading-text {
        font-size: 14px;
        /*line-height: 6;*/
        color: #8c8c8c;
    }
}
