
.qt-header {
    background: #fff;
    color: #222;
}

.errmsg {
    margin-top: 50px;
    line-height: 50px;
    text-align: center;
}
ul{
    padding: 0 15px;
}

.list-info {
    color: #8c8c8c;
    font-size: 12px;
    margin: 5px 10px;
    .hotel-title {
        width: 90%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        line-height: 26px;
        font-size: 14px;
    }
    .base-info {
        .price {
            font-size: 20px;
            i {
                margin-right: 3px;
                font-family: arial;
                font-size: 10px;
            }
        }
    }
    .left {
        line-height: 22px;
    }

    .time {
        width: 90%;
        line-height: 20px;
        padding-bottom: 8px;
        color: #bbb;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .right {
        float: right;
    }
}
