body{
    background: #ffe400;
    -webkit-user-select: text;

}
.qt-wrapper{
    background: #ffe400;
}
.main{
    .title{
        margin: 30px 0;
        text-align: center;
        .prize-title{
            font-size:0;
            word-space:-1px;
            span{
                display: inline-block;
                font-size: 20px;
                font-weight: bold;
                background: #dc2b39;
                border-radius: 32px;
                height: 32px;
                width: 32px;
                color: #fff;
                line-height: 32px;
                text-align: center;
                word-space:normal;
            }
        }
    }

    .content{
        >div{
            width: 200px;
            margin: 10px auto;
        }
        .prize-list{
            .prize-desc{
                font-size: 12px;
                color: #333;
            }

            .tickets{
                width: 100%;

                >div {
                    width: 200px;
                    margin: 10px auto;
                }
                .prize-wrapper{
                    height: 94px;
                    border-radius: 5px;
                    // width: 200px;
                    // margin: 0 auto;
                    position: relative;
                    background: #dc2b39;
                    padding: 2px 1px 1px 5px;

                    .prize-content{
                        height: 90px;
                        background: #fff;
                        border-left: solid 5px #d1d1d1;
                        padding: 10px;
                        width: 160px;
                        position: relative;
                        text-align: center;

                        &:after {
                            right: -35px;
                            content: ' ';
                            position: absolute;
                            top: 0;
                            width: 0;
                            height: 0;
                            border-top: 45px solid transparent;
                            border-left: 35px solid #fff;
                            border-bottom: 45px solid transparent;
                        }

                        .content-wrapper{
                            width: 100%;
                            position: absolute;
                            top: 50%;
                            transform: translate(0, -50%);

                            .prize-name{
                                color: #dc2b39;
                                font-size: 12px;
                            }

                            .prize-count{
                                font-size: 36px;
                                line-height: 36px;
                                font-weight: bold;
                            }
                            .prize-title-only{
                                color: #dc2b39;
                                font-size: 16px;
                                font-weight: bold;
                                width: 100%;
                                padding-right: 10px;
                            }
                        }

                    }

                }

                .prize-img-content{
                    background: #dc2b39;
                    padding: 2px;
                    border-radius: 10px;

                    .prize-img{
                        border-radius: 10px;
                        width: 100%;
                    }

                }

                .prize-desc{
                    font-size: 12px;

                    .circle-text{
                        color: #ff5555;
                        border: solid 1px #ff5555;
                        margin: 0 3px;
                        padding: 0 3px;
                    }
                }
            }
        }
        .no-prize{
            margin-bottom: 30px;
            border: dashed 3px #dc2b39;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    }

    .btns{
        div {
            border-radius: 5px;
            width:  200px;
            padding: 10px;
            text-align: center;
            margin: 10px auto;
            font-weight: bolder;
        }
        .positive-btn{
            background: #ea3240;
            border-bottom: solid 3px #b2111e;
            color: #fff;
        }
        .negetive-btn{
            background: #fff;
            border-bottom: solid 3px #cacaca;
            color: #595a5a;
        }

        .activity-date{
            color: #ea3240;
        }
    }
}

.prize-result{

    background: #ffcc00;

    .prize-desc{
        text-align: center;
    }
    .prize-content{

        width: 200px;
        margin: 20px auto;
        .prize-name{
            color: #dc2b39;
            font-size: 12px;
            text-align: center;
        }

        .prize-count{
            font-size: 32px;
            line-height: 32px;
            text-align: center;
            margin-bottom: 20px;
        }

        .prize-title-only{
            color: #dc2b39;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }

        .prize-img-content{
            background: #dc2b39;
            padding: 2px;
            border-radius: 10px;
            margin-bottom: 20px;

            .prize-img{
                border-radius: 10px;
                width: 100%;
            }

        }

        .prize-desc{
            font-size: 12px;

            .circle-text{
                color: #ff5555;
                border: solid 1px #ff5555;
                margin: 0 3px;
                padding: 0 3px;
            }
        }
    }


    .btns{
        div {
            border-radius: 5px;
            width:  200px;
            padding: 10px;
            text-align: center;
            margin: 10px auto;
            font-weight: bolder;
        }
        .positive-btn{
            background: #ea3240;
            border-bottom: solid 3px #b2111e;
            color: #fff;
        }
        .negetive-btn{
            background: #fff;
            border-bottom: solid 3px #cacaca;
            color: #595a5a;
        }

    }

    .user{
        display: none;
        width: 200px;
        margin: 10px auto;
        .register_body {
          width: 100%;
          text-align: center;
          .phone {
            input {
              width: 100%;
              height: 40px;
              padding-left: 12px;
              font-size: 14px;
              border-radius: 5px;
              border: none;
            }
          }
          .vcode {
            display: flex;
            // width: 80%;
            margin: 3% auto 0;
            .vcode_input {
              width: 60%;
              input{
                width: 95%;
                height: 40px;
                padding-left: 12px;
                font-size: 14px;
                border-radius: 5px;
                border: none;
              }
            }
            .vcode_get {
              height: 40px;
              width: 40%;
              line-height: 40px;
              text-align: center;
              font-size: 14px;
              color: #fff;
              border-bottom: solid 3px #b2111e;
              border-radius: 5px;
              background-color: #ea3240;
            }
          }
          .getBtn {
              border-radius: 5px;
              width:  200px;
              padding: 10px;
              text-align: center;
              margin: 10px auto;
              font-weight: bolder;
              background: #ea3240;
              border-bottom: solid 3px #b2111e;
              color: #fff;
          }
        }
    }
}
