.z-imagebrowser {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
  >.images {
    width: 100%;
    height: 100%;
    >.list {
      height: 100%;
      display: inline-block;
      white-space: nowrap;
      >li {
        // width: 100%;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
        transform: translate(0, 0);
        transition: transform .5s linear;
        >.container {
          width: 100%;
          height: 100%;
          display: flex;
    			align-items: center;
          div {
            max-width: 100%;
            margin: auto;
            img {
              max-width: 100%;
              margin: auto;
            }
          }
        }
      }
    }
  }
  >.info {
    position: fixed;
    left: 0;
    right: 0;
    line-height: 1.5;
    text-align: center;
    font-size: 14px;
    color: #fff;
  }
}
