// 子页面title 及 背景色
.qt-page-header{
	background: #fff;
	color: black;
}
// 状态list
.order-change-list{
    font-size: 16px;
    padding: 0 30px;
    position:relative;
    .activeline{
    	border-left: 2px solid #25a4bb;
    }
    .circle,.activecircle{
    	position: absolute;
    	left: -6px;
    	top: 25px;
    	display:inline-block;
    	width: 10px;
    	height: 10px;
    	border-radius: 5px;
    }
    .circle{
    	background-color: #cacaca;
    }
    .activecircle{
    	background-color: #25a4bb;
    }
    .order-change-title{
        line-height:30px;
        padding-top:10px;
    }
    li{
    	position: relative;
    	padding-left:20px;
        font-size: 12px;
    	border-left: 2px solid #cacaca;
    	&:first-child:before{
    		height: 25px;
    		content: "";
    		position: absolute;
    		left: -2px;
    		width: 3px;
    		background-color: #fff;
    	}
    	&:last-child:after{
    		height: 25px;
    		content: "";
    		position: absolute;
    		left: -2px;
    		top:35px;
    		width: 3px;
    		background-color: #fff;
    	}
    }
}

