@import "../../common/sub-pages/citySelect/main";
@import "../../common/sub-pages/calendar/calendar";
@import "../../common/sub-pages/keywordSelect/main";
@import "../../../common/component/range/range";
@import "../../../common/component/multiselector/multiselector";
@import "../../common/sub-pages/guarantee-plan/guarantee";

body,.qt-wrapper {
    background-color: #edf2f5;
}
.search-module {
    margin: 10px 10px 0 10px;
}

.hd-banner {
    position: relative;
    min-height: 160px;
    .page-back {
        position: absolute;
        left: 15px;
        top: 10px;
        display: block;
        z-index: 1;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 20px;
    }
    .nearby-hotel {
        position: absolute;
        right: 12px;
        top: 10px;
        text-align: center;
        i{
            font-size: 16px;
        }
        p {
            font-size: 10px;
        }
    }
    img {
        width: 100%;
    }
    @media (max-width: 350px) {
        img {
            height: 160px;
        }
    }
    @media (min-width: 350px) and (max-width: 370px) {
        img {
            height: 178px;
        }
    }
    @media (min-width: 370px) and (max-width: 390px) {
        img {
            height: 188px;
        }
    }
    @media (min-width: 390px) {
        img {
            height: 207px;
        }
    }
}
.line-tab-box {
    position: relative;
    width: auto;
    margin: -56px 12px 0;
    background-color: #fff;
    border-radius: 3px 3px 0 0;
    ul.qt-control-line-group {
        display: flex;
        overflow: hidden;
        list-style: none;
        height: 56px;
        border-radius: 4px;
        font-size: 18px;
        text-align: center;
        li {
            flex: 1;
            margin: 10px 0;
            padding: 0 20px;
            text-align: center;
            line-height: 36px;
            color: #000;
            &.active{
                color: #000;
            }
            &.anim{
                animation:none;
            }
        }
    }
    .line {
        background-color: #25a4bb;
        top: 53px;
        left: 10%;
        height: 3px;
        z-index: 3;
    }
}

.re-location {
    display: inline-block;
    line-height: 45px;
    float: right;
    padding-right: 10px;
    text-align: left;
    .location {
        position: relative;
        top: 1px;
    }
}

.hidden {
    display: none;
}

.condition-search {
    margin: 0 12px;
    background-color: #fff;

    // 局部点击
    .part-line-click {
        margin-left: 55px;
        .mlf55 {
            margin-left: -55px;
            padding-left: 55px;
        }
    }
    // 整行点击
    .all-line-click {
        padding-left: 55px!important;
        &:active {
            background: #e0e0e0;
        }
    }
    .mlf35 {
        position: absolute;
        margin-left: -35px;
        z-index: 6;
        color: #bdbdbd;
    }
    .city-line {
        >i {
            line-height: 60px;
        }
        .city-selected {
            position: relative;
            padding-left: -55px;
            margin-right: 90px;
            height: 60px;
            font-size: 24px;
            line-height: 60px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-right: 35px;
            i {
                font-size: 12px;
            }
            &:active {
                background: #e0e0e0;
            }
        }
        .my-location {
            width: 80px;
            position: absolute;
            display: inline-block;
            top: 10px;
            right: 10px;
            text-align: center;
            color: #607d8b;
            p {
                line-height: 1.5rem;
            }
        }
    }

    .time-select {
        padding-top: 6px;
        >i {
            line-height: 54px;
        }
        ul {
            width: 100%;
        }
        li {
            font-size: 0;
            line-height: 26px;
            .month, .day {
                font-size: 18px;
            }
        }
        .lh34 {
            line-height: 34px;
        }
    }
    #hour-room {
        .time-select {
            >i {
                line-height: 35px;
            }
        }
    }
    .js-select-normal,.js-select-hour {
        >i {
            line-height: 44px;
        }
        .cancel-circle {
            position: absolute;
            right: 30px;
            top: 0;
            color: #b7b5b5;
            font-size: 18px;
        }
    }
    .star-price {
        height: 44px;
        line-height: 44px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        padding-right: 35px;
        &:active {
            background: #e0e0e0;
        }
    }
    .key-word-line {
        position: relative;
        >i {
            line-height: 44px;
        }
        .key-word {
            height: 44px;
            line-height: 44px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding-right: 35px;
        }
        .cancel-circle {
            position: absolute;
            right: 30px;
            top: 0;
            color: #b7b5b5;
            font-size: 18px;
        }
    }
    .submit-box {
        margin: 0 12px;
        padding: 12px 0 24px;
        text-align: center;
        .submit {
            width: 100%;
            background: #ff9800;
            border: none;
            line-height: 40px;
            outline: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 3px;
            &:active{
                background: #ED7700;
            }
        }
    }
}

.time-select {
    ul {
        li {
            line-height: 1;
            // .range-title {
            // 	color: #b0bec5;
            // }
            .day {
                margin-right: 6px;
            }
            .time {
                span {
                    display: block;
                    line-height: 13px;
                }
            }

            .font26 {
                font-size: 26px;
            }
            .mt7 {
                margin-top: 7px;
            }
        }
    }
}

.mr50 {
    margin: 0 25%;
}

// footer部分css ,如果footer提取走,则此部分挪走
.other-link {
    display: flex;
    margin: 0 12px 10px;
    background-color: #fff;
    border-radius: 0 0 3px 3px;
    line-height: 48px;
    p {
        flex: 1;
        text-align: center;
        i {
            font-size: 20px;
            vertical-align: middle;
        }
        .orange {
            color: #ff7c4d;
        }
        .purple {
            display: inline-block;
            margin-top: -6px;
            color: #bf81f0;
        }
        .blue {
            color: #89b1e4;
        }
        a {
            color: #222;
        }
        &:active {
            background: #e0e0e0;
        }
    }
    //a {
    //    color: #006880;
    //}
}

/* 星级价格弹出层 */
.star-price-bar {
    margin: 10px 25px 0 25px;
    .btn-ok {
        border-radius: 3px;
    }
}

.key-word-black {
    color: #000;
}

.key-word-hr {
    display: inline-block;
    position: relative;
    top: 13px;
    width: 1px;
    height: 16px;
    margin: 0 10px;
    background: #ccc;
}

.key-word-remove {
    position: absolute;
    right: 5px;
    z-index: 1;
}

.city-key-word {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    &:first-child {
        padding-left: 30px;
    }
    &:nth-child(3) {
        flex: 1;
        padding-right: 30px;
    }
}

.flex1 {
    flex: 1;
}

.city-key-word, .city-key-word-wrap {
    height: 100%;
}

.city-key-word-wrap {
    width: 100%;
    box-sizing: border-box;
    display: flex;
}

.maxwidth40 {
    max-width: 40%;
}

.key-word .search {
    position: absolute;

}

.qt-ml10 {
    margin-left: 10px !important;
}

.scanner {
    position: absolute;
    top: 0;
    background: #f4f4f4;
    height: 45px;
    width: .5px;
    box-shadow: #fff 0 0 2px 2px;
    animation: _scanning 3s infinite ease-in-out;
    opacity: .2;
}

@keyframes _scanning {
    0% {
        transform: translate3d(-3px, 0, 0);
    }
    50% {
        opacity: .6;
    }
    100% {
        transform: translate3d(280px, 0, 0);
    }
}

