.mod-map {
    .tab {
        height: 36px;
        ul {
            width: 210px;
            li:last-child{
                margin-right: 0;
            }
        }
    }
    .map-content{
        position: relative;
        #map{
            width: 100%;
            height: 100%;
        }
        .i-location,
        .i-hotel{
            position: absolute;
            left: 10px;
            font-size: 22px;
        }
        .i-location{
            top: 10px;
        }
        .i-hotel{
            top: 50px;
        }
    }
    .label{
        position: relative;
        width: 28px;
        height: 28px;
        font-size: 16px;
        border-radius: 18px 18px 34px 34px;
        text-align: center;
        padding-top: 3px;
        color: #fff;
        .dot{
            position: absolute;
            left: -1px;
            top: 10px;
            font-size: 24px;
        }
        //酒店
        &.hotel {
            background: #f60;
            .dot{
                color: #f60;
            }
        }
        //餐饮
        &.restaurant {
            background: #f9ae38;
            .dot{
                color: #f9ae38;
            }
        }
        //景点 31ac5a
        &.park {
            background: #31ac5a;
            .dot{
                color: #31ac5a;
            }
        }
        //娱乐 7e57c2
        &.ent {
            background: #7e57c2;
            .dot{
                color: #7e57c2;
            }
        }
        //交通 1489e6
        &.traffic {
            background: #1489e6;
            .dot{
                color: #1489e6;
            }
        }
    }
    .iw-cnt{
        .iw-title{
            width: 200px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            font-weight: bold;
            display: block;
        }
        .iw-desc,.iw-address{
            display: block;
            width: 200px;
        }
        .iw-address{
            margin-top: 5px;
            font-size: 14px;
        }
    }
}