
.mobile-module {
    padding: 4px;
    padding-top: 0;
    li {
        a {
            font-weight: bolder;
            text-align: center;
            border: 2px solid #fff;
            height: 58px;
            color: #fff;
            &.col6{
                display: flex;
                align-items: center;
                .icon{
                    font-size: 34px;
                    margin-left: 20px;
                }
                &.row2{
                    display: block;
                    height: 116px;
                    padding-top: 10px;
                    .icon{
                        font-size: 60px;
                    }
                }
            }
            &.col3{
                padding-top: 2px;
                font-size: 12px;
                .icon{
                    font-size: 28px;
                }
            }

            &:active{
                opacity: .8;
            }
            .text-left{
                text-align: left;
                margin-left: 10px;
            }
        }
    }
}

.m-search-page .search-bar.with-gray {
    background-color: #fff;
}
.m-search-page .search-bar>.input-wrapper {
    background-color: #ddd !important;
}


.top-download {
    padding: 5px 0;
    .icon{
        width: 30px;
        height: 30px;
        background-color: #25a4bb;
        text-align: center;
        padding: 6px;
        color: #fff;
        font-size: 18px;
        border-radius: 8px;
        margin: 2px;
    }

    a{
        display: inline-block;
        width: 70px;
        border-radius: 5px;
        background-color: #25a4bb;
        text-align: center;
        line-height: 2;
        margin-left: 20px;
        font-size: 14px;
        color: #fff;
    }
}
