.qt-header {
	background: #fff;
	color: #222;
}
.query-form {
	li {
		height: 44px;
		line-height: 44px;
		.label {
			position: absolute;
			width: 100px;
			padding-left: 10px;
			font-size: 14px;
		}
		input {
			width: auto;
			margin-left: 100px;
			height: 44px;
		}
		.send-code {
			position: absolute;
			top: 0;
			right: 20px;
			&.disable {
				color: #8c8c8c!important;
			}
		}
	}
}

.submit-btn {
	width: 90%;
	text-align: center;
	line-height: 34px;
	border-radius: 3px;
	margin: 20px auto;
	background: #17A4BD;
	color: #fff;
	font-size: 18px;
	&.disable {
		background: #87d1da;
	}
}


// 错误提示
.load-failed {
	display: block;
	width: 100px;
	height: 60px;
	margin: 20% auto 0;
	background-image: url("http://simg1.qunarzz.com/site/images/wap/hlist/failed-bg.png");
	background-size: 100% 100%;
}
.errmsg {
	padding-top: 10px;
	line-height: 3em;
	text-align: center;
}

// 结果list
.order-result-list{
	font-size: 14px;
	background: #e9e9e9;
	overflow: hidden;
	li{
		margin-top: 10px;
		background: #fff;
		p {
			padding: 0 10px 0 16px;
		}
	}
	.order-info{

		line-height: 2;
		.order-title{
			line-height: 40px;

			.icon.q-near-hotel{
				display: inline-block;
				width: 18px;
				height: 18px;
				background: #f55;
				color: #fff;
				border-radius: 3px;
				vertical-align: middle;
				&:before {
					position: absolute;
					top: 0;
					left: 21px;
					line-height: 40px;
					font-size: 14px;
				}
			}

			span {
				vertical-align: middle;
				font-weight: 600;
			}
		}
		.order-detail {
			padding: 10px 0;
			line-height: 1.3em;
			.hotelname{
				display: inline-block;
				width: 80%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			.roomname{
				width: 90%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
}