
.qt-body {
  padding-top: 0 !important;
  top: 0 !important;
}

.qt-wrapper, body {
  background: #fac134;
}

.main {
  background: #fac134;
  .head-img-wrap {
    width: 100%;
    min-height: 100px;
    > img {
      width: 100%;
    }
  }
  .content {
    padding: 0 28px 15px 25px;
  }
  .content-img {
    > img {
      width: 100%;
    }
  }
  .line {
    display: flex;
    align-items: center;
    padding: 10px 0;
    .content-part-wrap {
      width: 50%;
      .content-part {
        display: inline-block;
        text-align: left;
        > div {
          &:first-child {
            color: #952812;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
          }
          &:last-child {
            color: #b44c1e;
            font-size: 12px;
            line-height: 16px;
          }
        }
      }
    }

    .img-part {
      width: 50%;
      min-height: 100px;
      > img {
        width: 100%;
      }
    }
    .text-right {
      text-align: right;
    }
  }
  .buttons {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    line-height: 50px;
    .miandan-wrap {
      height: 53px;
      display: flex;
      align-items: flex-end;
      .miandan {
        background: #bf1911;
        border-radius: 30px;
        border-bottom: 3px solid #bf1911;
        flex: 1;
        > div {
          //background: #da261b;
          border-radius: 30px;
          //border-top: 3px solid #ea3728;
          background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#ef2c1b), to(#d32116));
          > span {
            font-weight: bold;
            color: #FEF3B6;
            //background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#FEF3B6));
            //-webkit-background-clip: text;
            //-webkit-text-fill-color: transparent;
          }
        }
        &:active {
          border: 0;
        }
      }
    }
    .fenxiang-wrap {
      margin-top: 20px;
      height: 53px;
      display: flex;
      align-items: flex-end;
      .fenxiang {
        background: #ed7002;
        border-radius: 30px;
        border-bottom: 3px solid #ee6b09;
        flex: 1;
        > div {
          //background: #f98101;
          border-radius: 30px;
          //border-top: 3px solid #fa9001;
          background: -webkit-gradient(linear, 0% 0, 0% 100%, from(#fe8000), to(#fd6a00));
          > span {
            font-weight: bold;
            color: #FEF3B6;
            //background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#FEF3B6));
            //-webkit-background-clip: text;
            //-webkit-text-fill-color: transparent;
          }
        }
        &:active {
          border: 0;
        }
      }
    }

  }
}