@font-face {
  font-family: 'QTouchFont-s';
  src: url(/common/fonts/services.ttf),
  url(/common/fonts/services.woff),
  url(/common/fonts/hotelapp_20160413a.ttf);
  font-weight: normal;
  font-style: normal;
}

.icon-s {
  font-family: 'QTouchFont-s';
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  /*  reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: inherit;;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin: 0 3px;
  &:not(.disabled) {
    &:active {
      opacity: .8;
    }
  }
  &:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none;
    font-size: 20px;
    vertical-align: middle;
  }

}

//房间Wifi
.icon-s.hasWifiInRoom:before {
  content: "\f158";
}

//公共区域WiFi
.icon-s.WifiAccess:before {
  content: "\f153";
}

//宽带上网
.icon-s.HasInternetAccess:before {
  content: "\f15d";
}

//全天热水
.icon-s.has24hotwater:before {
  content: "\f14e";
}

//吹风机
.icon-s.HasHairDryer:before {
  content: "\f156";
}

//空调
.icon-s.HasAirConditioning:before {
  content: "\f163";
}

//国际长途电话
.icon-s.hasInternationalPhoneCall:before {
  content: "\f157";
}

//电梯
.icon-s.hasElevator:before {
  content: "\f1da";
}

//西式餐厅
.icon-s.hasWesternRestaurant:before {
  content: "\f06a";
}

//中式餐厅
.icon-s.hasChineseRestaurant:before {
  content: "\f071";
}

//无烟房
.icon-s.HasNonSmokingAvailable:before {
  content: "\f15a";
}

//停车场
.icon-s.hasParkingArea2:before {
  content: "\f150";
}

//早餐
.icon-s.hasBreakfast:before {
  content: "\f218";
}

//叫车服务
.icon-s.hasTaxiService:before {
  content: "\f23d";
}

//专职行李员
.icon-s.hasBaggageMan:before {
  content: "\f257";
}

//残疾人设施
.icon-s.HasHandicApaccessible:before {
  content: "\f17c";
}

//会议室
.icon-s.HasMeetingORBanquetSpace:before {
  content: "\f178";
}

//洗衣服务
.icon-s.HasGuestLaundromat:before {
  content: "\f15e";
}

//商务中心
.icon-s.HasBusinessCenter:before {
  content: "\f212";
}

//唤醒服务
.icon-s.HasWakeUpService:before {
  content: "\f154";
}

//行李寄存
.icon-s.hasLeftLuggage:before {
  content: "\f164";
}

//信用卡服务
.icon-s.creditCard:before {
  content: "\f0f0";
}

//暖气
.icon-s.hasHeater:before {
  content: "\f15c";
}

//健身房
.icon-s.HasFitnessRoom:before {
  content: "\f151";
}

//游泳池
.icon-s.HasOutdoorPool:before, .icon-s.HasIndoorPool:before {
  content: "\f160";
}

//接站服务
.icon-s.HasStationPickUp:before {
  content: "\f09d";
}

//全天前台
.icon-s.hasFullHoursReception:before {
  content: "\f23b";
}

//接待外宾
.icon-s.hasReceiveVisitor:before {
  content: "\f17a";
}

//桑拿
.icon-s.HasSauna:before {
  content: "\f17e";
}

//残疾人客房
.icon-s.hasDisabledRoom:before {
  content: "\f216";
}

//酒吧
.icon-s.hasPub:before {
  content: "\f166";
}

//租车
.icon-s.hasCarRent:before {
  content: "\f241";
}

//spa
.icon-s.hasSPA:before {
  content: "\f176";
}

//棋牌室
.icon-s.HasChessRoom:before {
  content: "\f180";
}

//接机服务
.icon-s.HasAirportPickUp:before {
  content: "\f159";
}

//邮政服务
.icon-s.hasPostalService:before {
  content: "\f1dc";
}

//钟点房
.icon-s.hour-room:before {
  content: "\f14b";
}

//看护小孩
.icon-s.HasChildCare:before {
  content: "\f182";
}
