.qt-wrapper{
  background: #eef6fa;
  height: 100%
}

.order-success-wrapper{
  position: relative;
  width: 100%;
  background: #eef6fa;

  .order-tips-wrapper{
    padding: 10px 10px 0 10px;
    background: #fff;

    .order-tips{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;

      .ordersuccess{
        border: solid 3px #63c000;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        color: #63c000;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }

      h3{
        margin: 0;
      }
    }

    .order-status-container{
      margin: 20px 0 0 0;
      padding-bottom: 24px;

      .order-status-desc{
        padding: 0 10px;
        color: #333;

        .order-status{
          color: #ff6b54;
        }
      }
    }

    .order-cost-wrapper{
      color: #f60;
      padding: 16px 10px 20px 10px;
      font-size: 16px;

      .order-cost{
        // font-weight: bold;
        font-size: 18px;
      }
      .order-reback{
        color: #888;
        margin-top: 10px;
      }
    }
  }

  .order-info-wrapper{
    margin: 12px 10px 0 10px;
    border-radius: 5px;
    background: #fff;
    padding: 16px 10px 16px 10px;
    box-shadow: 0px 3px 10px #ccc;

    .order-hotel-name{
      font-size: 14px;
    }
    >span{
      font-size: 12px;
      color: #888;
      margin: 10px 5px 0 0;
      display: inline-block;
    }
  }


  .order-operation-wrapper{
    background:#fff;
    position:fixed;
    bottom:0;left:0;
    right:0;
    height:60px;
    width:100%;

    .button{
      border:solid 1px #17a4bd;
      background:none;
      border-radius:5px;
      color:#17a4bd;
      margin:8px 2.5%;
      height:44px;
      font-size:16px;
      text-align: center;
      line-height: 44px;
      display: inline-block;
    }

    .w50{
      width: 46.25%;
    }
    .w100{
      width: 95%;
    }

    .hotel-detail{margin-left:-4px;}
  }
}
