.qt-page-header{
  .add-address.right{
    width: 50px;
    height: 50px;
    z-index: 2;
  }
}

#address-wrapper{
  .new-address-wrapper{
    .add-btn-wrapper{
      text-align: center;

      .add-address{
        border: solid 1px #ddd;
        color: grey;
        background: #fff;
        padding: 10px 30px;
        border-radius: 5px;
        margin: 5px 0;
      }
    }

    .address-item-wrapper{
      .add-address-wrapper{
        padding: 0 0 0 14px;

        .add-item{
          display: flex;
          align-items: center;
          height: 44px;

          .item-label{
            flex: 0 0 70px;
            width: 70px;
            color: #17A4BD;
          }

          .item-input{
            font-size: 16px;
            width: 250px;

            select{

            }
            option{
              white-space: pre;
              padding: 10px 0;
              display: block;
            }
          }
        }
      }
      .button-wrapper{
        padding-top: 10px;
        text-align: center;
        width: 100%;

        .submit-add{
          background: #ff4500;
          border: none;
          border-radius: 5px;
          padding: 10px 0;
          margin: 0 14px;
        }

      }
    }
  }

  .address-list-wrapper{
    .address-list{
      .no-data{
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
      .address-item{
        min-height: 60px;
        display: flex;
        align-items: center;

        .choose-wrapper{
          flex: 0 0 40px;
          text-align: center;
          color: #17A4BD;
        }

        .choose-content{
          width: 100%;
          padding: 10px;

          .grey-color{
            color: #666;
          }
          p{

            .address-name{
              width: 100px;
              display: inline-block;
            }

            .address-detail{
              margin-right: 10px;
            }
          }
        }

      }
    }
  }
}
