
.pv-nav {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  color: #fff;
  font-size: 14px;
  text-align: center;
  .pv-title {
    margin-left: -20px;
  }
}

.panoramaview {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: #000;
  overflow: hidden;
  .loading {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 50%;
    line-height: 35px;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: #000;
  }
  .error {
    display: none;
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 50%;
    font-size: 12px;
    text-align: center;
    color: #fff;
    background: #000;
    .error-text {
      height: 35px;
      line-height: 35px;
    }
    .goback {
      margin-top: 10px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      span {
        display: inline-block;
        margin-top: 5px;
        padding: 5px 15px;
        line-height: 1;
        border: 1px solid #fff;
        border-radius: 2px;
        &:active {
          background: #666;
        }
      }
    }
  }
}

#panorama-main {
  height: 105%;
}
