// 错误提示
.load-failed {
    display: block;
    width: 100px;
    height: 60px;
    margin: 20% auto 0;
    background-image: url("http://simg1.qunarzz.com/site/images/wap/hlist/failed-bg.png");
    background-size: 100% 100%;
}
.errmsg {
    padding: 10px;
    font-size: 14px;
    text-align: center;
    line-height: 1.5;
}
.qt-header{
    background-color: #fff;
    color: #000;
    border-bottom: 2px solid #00bcd6;
    .submit{
        color:#00bcd6; 
        position: absolute;
        right: 10px;
        z-index: 2;
    }
    .title{
        max-width: 50%;
        overflow: hidden;
        position: relative;
        left: 25%;
        text-overflow:ellipsis;
    }
}
.oc-score{
    margin-top: 20px;
    .commentscore{
        p{
           text-align:center; 
        }
        .title{
            color: #555;
        }
        .userscore{
            .scorenum,.scoredesc{
                color:#00bcd6;
                
            }
            .scorenum{
                font-size: 25px;
                margin-right: 5px;
            }
            .scoredesc{
                text-align: center;
                padding: 2px 10px;
                margin-left: 5px;
                border-radius: 20px;
                border:1px solid #00bcd6;
                background-color: #e6f8fb;
            }
        }
    }   
    .commentstar{
        margin: 0 auto;
        background:url(http://simg1.qunarzz.com/site/images/wap/touch/images/v2/images2x/star_grey.png) 0 12px no-repeat;       
        height:45px;
        position: relative;
        width: 184px;
    }
    .starscore{
        background:url(http://simg1.qunarzz.com/site/images/wap/touch/images/v2/images2x/star_blue.png) 
            0 12px no-repeat;
        height: 45px;
        width: 0;
        overflow: hidden;
    }

}

.oc-checkindate{
    padding: 15px;
    margin-top: 15px;
    .title{
        margin-right: 20px;
    }
    select{
        display: inline-block;
    }
    .year{
        width: 50px;
    }
    .month{
        width: 40px;
    }
}


.oc-triptype{
    padding: 15px;
    display: flex;
    .title{
        flex:1;
    }
    .typeselect{
        span{
            vertical-align: middle;
        }
    }
}

.oc-typeselect{
    .title{
        margin-bottom: 5px;
    }
    .typeselectdes{
        line-height: 1.5;
        padding: 10px;
    }
    .typelist{
        margin-top: 5px;
        padding-left: 30px;
        li{
            line-height: 3;
            color: #666;
        }
    }
}

.oc-inputcomment{
    padding: 10px;
    textarea{
        height: 150px;
    }
    .numbertips{
        position: relative;
        right: 0;
        bottom: 5px;
    }
}
