@import "../../../common/component/tab/tab.less";
@import "../../../common/component/range/range.less";
.mobile-module {
    padding: 2px;
}

.mobile-module li {
    display: flex;
    align-items: center;
    height: 56px;
    line-height: 56px;
}

.mobile-module li a {
    display: block;
    font-weight: bold;
    position: relative;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid #fff;
    color: #fff;
}

.mobile-module li a.active {
    border: 4px solid #fff;
    opacity: 0.8;
}

.mobile-module li a.v {
    padding-top: 10px;
}

.mobile-module li a.v i {
    top: -10px;
    left: 50%;
    margin-left: -5px;
    position: absolute;
}

.mobile-module li .col2 {
    width: 50%;
}

.mobile-module li .col1 {
    width: 25%;
}

.mobile-module li.row2 {
    height: 112px;
    line-height: 112px;
}
