.qt-body{
  top: 0!important;
  padding-top: 0!important;
}
.prizeDesc {
  background: #f3f3f3;
}
.prize {
  padding: 10px;
  color: #333;
  background: #fff;
  margin-top: 10px;
  &:first-child {
    margin-top: 0;
  }
  .pr-top {
    display: flex;
    align-items: center;
    .pr-img-wrap {
      padding-right: 5px;
      img {
        width: 50px;
        height: 50px;
        border-radius: 5px;
      }
    }
    .pr-desc-wrap {
      flex: 1;
      height: 50px;
      line-height: 22px;
      margin-right: -10px;
      > div:first-child {
        font-size: 18px;
      }
      > div:last-child {
        font-size: 14px;
        color: #888;
      }
    }
  }
  .pr-content {
    font-size: 12px;
    color: #a8a8a8;
    line-height: 18px;
    padding-top: 5px;
  }
}

.qt-header, .qt-page-header {
  background: #1ba9ba;
}

.qt-header .title, .qt-page-header .title {
  font-size: 18px;
}