
.qt-input {
  font-size: 1em;
  border-bottom: 1px solid #ccc;
  @-webkit-keyframes nictation {
    0%,50%,100% {
      background-color: #fff;
      border-color: #ccc;
    }
    25%, 75% {
      background-color: #fff0f0;
      border-color: #dbb1b1;
      color: #d95c5c;
    }
  }
  .nictation {
    -webkit-animation: nictation 1s ease;
  }
  label {
    font-size: 12px;
    color: #1ba9ba;
    padding: 1em 0em;
  }
  input {
    margin: 0px;
    color: #333;
    text-align: left;
    border: none;
    padding: .2em .4em;
    outline: none;
    font-size: 24px;
    margin-bottom: 1px;
  }

}
